{
  "name": "music-theory-app",
  "version": "2.0.0",
  "description": "Music theory app server",
  "main": "src/server.js",
  "engines": {
    "node": ">=25.8.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "fraction.js": "^5.3.4",
    "mongoose": "^9.2.3",
    "openai": "^6.25.0",
    "vexflow": "^4.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
